{% extends 'base.html' %}
{% block content %}
<div class="card form-card">
  <h2>Sign in</h2>
  <form method="POST" action="{{ url_for('login') }}">
    <input name="username" placeholder="Username" required>
    <input name="password" type="password" placeholder="Password" required>
    <div class="form-row">
      <button type="submit" class="btn">Login</button>
      <a class="btn-link" href="{{ url_for('register') }}">Create account</a>
    </div>
  </form>
</div>
{% endblock %}
